<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2%Xk@!#/ZJnONw9@9E5D">Player</variable><variable type="KIND_SpriteKind" id="!jUJUjGQ-@ie1i1r/eg`">Projectile</variable><variable type="KIND_SpriteKind" id="j+T(6I0xf.l,fAqFd/=Z">Food</variable><variable type="KIND_SpriteKind" id="BJ,q#SP[zvvZ4qT7FHU{">Enemy</variable><variable id="~-(bKN/_yRQ9a*?g#BHx">juan</variable><variable id="px87xO4u+Gst))f}^6V8">mySprite</variable><variable id="_%S?Zx|jSw{`?Fbh7/l#">2juan</variable></variables><block type="pxt-on-start" id=";KUnfsWE30HG#,Ovvs]/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="29,S9r5oMj5L$=%0SYe6"><field name="VAR" id="~-(bKN/_yRQ9a*?g#BHx">juan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4~|abe1-*YH0A-_5xv?%"><value name="img"><shadow type="screen_image_picker" id="B5cw=g=1nLuQkX~Bg4i3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 1 1 1 1 1 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 1 f . . 
. . . f 1 1 f 1 1 1 f 1 1 f . . 
. . . f 1 1 f 1 1 1 f 1 1 f . . 
. . . f 1 1 1 1 1 1 1 1 1 f . . 
. . . . f 1 1 1 1 1 1 1 f . . . 
. . . . f 1 f f f f f 1 f . . . 
. . . . f 1 1 1 1 1 1 1 f . . . 
. . . . . f 1 1 1 1 1 f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="_6ppuEGgev2r-w4e-]/Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xCAO=m)M.c*A~h0kR%7d"><field name="VAR" id="_%S?Zx|jSw{`?Fbh7/l#">2juan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(F1py5_#)X4@K~pQ#:rg"><value name="img"><shadow type="screen_image_picker" id="b*Q@BTBPQDrb:ck+%YQw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 f 5 5 5 f 5 5 f . . 
. . . f 5 5 f 5 5 5 f 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 f f f f f 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Rpv^2UN}1D)+[tlO8x]s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="PQX--KIk;$|*04PxHTn6"><value name="color"><shadow type="colorindexpicker" id="CMh%=usa}fQD=VxCG(=G"><field name="index">14</field></shadow></value><next><block type="controls_repeat_ext" id="i|8nWjT4${l.xG!#;#cZ"><value name="TIMES"><shadow type="math_whole_number" id="#8+Um6ZbetQ)7:|BC=/:"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="-dLK.{bRPPeCjheRH[W@"><value name="pause"><shadow type="timePicker" id="*mU7{SWNm::{|r1w=zBx"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="f6QOkKAq^$$e9llNB+z0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="sV/JYsFaG0N=`8D7;bGG"><field name="VAR" id="~-(bKN/_yRQ9a*?g#BHx">juan</field></block></value><value name="value"><shadow type="math_number" id="LJG19B=_C0{Z#x7HZ~(V"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="3d_`}|;L=sgPgKp.E]r{"><value name="pause"><shadow type="timePicker" id="57G3ue2GZaVcCZR=]kqj"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="ponD2kvl5#%i:6j!p@Ro"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Z.?rn/EBS77T`FJy/wn]"><field name="VAR" id="~-(bKN/_yRQ9a*?g#BHx">juan</field></block></value><value name="value"><shadow type="math_number" id=":Xx$KJf..)|l/Aa5$s1;"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="+)Zoiw+*;s__YglYfz~["><comment id="undefined" pinned="true" h="80" w="160">stairs go back up</comment><value name="TIMES"><shadow type="math_whole_number" id="g=@tI![nmIHxxYZ91Pi`"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="uPN5284+sX`uhoMkHw9j"><value name="pause"><shadow type="timePicker" id="sXE;cyRwf#aT$fvcd~j/"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="aVK/Q[WkeuTCq4JZmB6s"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="%d-nnbzcS!7RM`5OO$^W"><field name="VAR" id="~-(bKN/_yRQ9a*?g#BHx">juan</field></block></value><value name="value"><shadow type="math_number" id="%1j+}|XFb(qAv=HE#qX+"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="lxf^rQd=2RNyrlS6w-9H"><value name="pause"><shadow type="timePicker" id="tB)7ZU~s8F4lzW9:*K*@"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="2+/6dsMNs?E;Dec=#3(]"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="3xzm@1%)G!d_{~?d@dU3"><field name="VAR" id="~-(bKN/_yRQ9a*?g#BHx">juan</field></block></value><value name="value"><shadow type="math_number" id="2Z2$4D/8#?[HC/%hddti"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="vt3ruOg65OvCHduSLY:s"><value name="TIMES"><shadow type="math_whole_number" id="KHMSC)k^oC({+)Qo[4%w"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="F@oxtU3Pv+}q*}b.uBw!"><value name="pause"><shadow type="timePicker" id="ILw51^{`CXXn$|thj9+X"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="`!1!$uegF]Tlz-AB7.*~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="18{kBdNg.:D_yp4,*O1#"><field name="VAR" id="_%S?Zx|jSw{`?Fbh7/l#">2juan</field></block></value><value name="value"><shadow type="math_number" id="x?n9R7[sjZa|ejQW*!DK"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id=")6E;;mAEKF`w)8r|g2Yg"><value name="pause"><shadow type="timePicker" id="DmD.s(/E_^562blGK}dY"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="l2Ue-t6grWa^I`bg70nN"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="YOlc?fL#%uj;0+A5d5h8"><field name="VAR" id="_%S?Zx|jSw{`?Fbh7/l#">2juan</field></block></value><value name="value"><shadow type="math_number" id="}]HU]4I?A}tR9{/}=Sm6"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="FPzQZL#fofA!rs*zQh.="><value name="TIMES"><shadow type="math_whole_number" id="Z1*_XykBrKM~cl{JOIJB"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="yFoh@Zbi*Fx52`{jDD~-"><value name="pause"><shadow type="timePicker" id="JsUomp*mjH]#]xFq3i0X"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="9q.QiB-OWFQP!g(ju7=;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="qr+85^uex=D8eCNM[:k@"><field name="VAR" id="_%S?Zx|jSw{`?Fbh7/l#">2juan</field></block></value><value name="value"><shadow type="math_number" id="O[/mFw+LqgA[rU]/gx#."><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="7*CFw58c3k:Qp(2OBSSb"><value name="pause"><shadow type="timePicker" id=")+*M4We*ys%~}e]uDA#:"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Mx@/x#2yKg8_17c23+7j"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Lmbnat/4:8Jm|Ov|@;Wk"><field name="VAR" id="_%S?Zx|jSw{`?Fbh7/l#">2juan</field></block></value><value name="value"><shadow type="math_number" id="(rC9{a(-jn-,|!P~H:+w"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="8cD{$1!$mPkz^J%-s?cL" x="350" y="270"/></xml>